[{:code     "CELH"
  :exchange "NASDAQ"}
 {:code     "QCOM"
  :exchange "NASDAQ"}
 {:code     "TSM"
  :exchange "NYSE"}
 {:code     "TSLA"
  :exchange "NASDAQ"}
 {:code     "NVDA"
  :exchange "NASDAQ"}
 {:code     "AMD"
  :exchange "NASDAQ"}
 {:code     "SMCI"
  :exchange "NASDAQ"}
 {:code     "AAPL"
  :exchange "NASDAQ"}
 {:code     "MA"
  :exchange "NYSE"}
 {:code     "VMEO"
  :exchange "NASDAQ"}
 {:code     "LLY"
  :exchange "NYSE"}
 {:code     "XOM"
  :exchange "NYSE"}
 {:code     "BABA"
  :exchange "NYSE"}
 {:code     "SLB"
  :exchange "NYSE"}
 {:code     "GOOG"
  :exchange "NASDAQ"}
 {:code     "DBX"
  :exchange "NASDAQ"}
 {:code     "DOCN"
  :exchange "NYSE"}
 {:code     "MRVL"
  :exchange "NASDAQ"}
 {:code     "TEAM"
  :exchange "NASDAQ"}
 {:code     "HD"
  :exchange "NYSE"}
 {:code     "HSY"
  :exchange "NYSE"}
 {:code     "AVGO"
  :exchange "NASDAQ"}
 {:code     "KO"
  :exchange "NYSE"}
 {:code     "PG"
  :exchange "NYSE"}
 {:code     "MSFT"
  :exchange "NASDAQ"}
 {:code     "V"
  :exchange "NYSE"}
 {:code     "JNJ"
  :exchange "NYSE"}
 {:code     "WM"
  :exchange "NYSE"}
 {:code     "ASML"
  :exchange "NASDAQ"}
 {:code     "NKE"
  :exchange "NYSE"}
 {:code     "AKAM"
  :exchange "NASDAQ"}
 {:code     "FTNT"
  :exchange "NASDAQ"}
 {:code     "ADBE"
  :exchange "NASDAQ"}
 {:code     "AMZN"
  :exchange "NASDAQ"}
 {:code     "HAL"
  :exchange "NYSE"}
 {:code     "PFE"
  :exchange "NYSE"}
 {:code     "CRM"
  :exchange "NYSE"}
 {:code     "INTC"
  :exchange "NASDAQ"}
 {:code     "NOK"
  :exchange "NYSE"}
 {:code     "DOCU"
  :exchange "NASDAQ"}
 {:code     "MRK"
  :exchange "NYSE"}]