{:deps    {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                 :git/sha "dfb30dd"}
           clj-http/clj-http                    {:mvn/version "3.12.3"}
           org.clojure/data.json                {:mvn/version "2.4.0"}
           org.clojure/data.csv                 {:mvn/version "1.0.1"}
           com.github.seancorfield/next.jdbc    {:mvn/version "1.3.883"}
           org.postgresql/postgresql            {:mvn/version "42.6.0"}
           metosin/malli                        {:mvn/version "0.11.0"}
           com.github.seancorfield/honeysql     {:mvn/version "2.4.1045"}}
 :aliases {:dev       {:extra-paths ["test"]}
           :run       {:exec-fn core/-main}
           :prepare   {:exec-fn market-sentinel.prepare/prepare-project}
           :db-init   {:exec-fn market-sentinel.infra.db.core/init-db}
           :db-delete {:exec-fn market-sentinel.infra.db.core/delete-db}
           :db-reset  {:exec-fn market-sentinel.infra.db.core/reset-db}
           :db-seed   {:exec-fn market-sentinel.infra.db.seed/seed!}
           :test      {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
                       :main-opts  ["-m" "kaocha.runner"]}}}
